# AUTH0_DOMAIN= "clientuser.us.auth0.com"
# AUTH0_CLIENT_ID= "Qx5NEs1NDKrAWdaXUKuX29uXUPtoKh1l"
# AUTH0_CLIENT_SECRET= "OIz5jPYdFW-GkskgFWHwZD3ySJto3etbrb-WRU9L-VOV3rkeBPA1Ytv1niEkPivQ"
# AUTH0_API_AUDIENCE= "https://todo-api.com"
# DATABASE_URL= "postgresql://sanjana:5454@localhost:5431/todolist"
# SECRET_KEY = "Rg9BTI8Q6egPdUDV"